{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"roleListe_LB": {
					"type": "listbox",
					"dataSource": "Form:C1466.roleListe",
					"top": 48,
					"left": 390,
					"width": 490,
					"height": 300,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"method": "ObjectMethods/roleListe_LB.4dm",
					"currentItemSource": "Form:C1466.eleCou",
					"columns": [
						{
							"header": {
								"name": "Role",
								"text": "Role"
							},
							"name": "DescrRole",
							"dataSource": "This:C1470.DescrRole",
							"footer": {
								"name": "Pied1"
							},
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/DescrRole.4dm",
							"width": 51
						},
						{
							"name": "AnneeNaiss",
							"dataSource": "This:C1470.Acteur.AnneeNaiss",
							"width": 56,
							"enterable": true,
							"header": {
								"text": "Annee Naiss",
								"name": "Entête2"
							},
							"footer": {
								"name": "8"
							},
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/AnneeNaiss.4dm"
						},
						{
							"name": "AgeDansFilm",
							"dataSource": "This:C1470.AgeActeur",
							"width": 56,
							"enterable": false,
							"header": {
								"text": "Age dans film",
								"name": "Entête1"
							},
							"footer": {
								"name": "1"
							}
						},
						{
							"name": "Categorie",
							"dataSource": "This:C1470.Acteur.Categorie",
							"width": 56,
							"enterable": true,
							"header": {
								"text": "Categorie",
								"name": "4"
							},
							"footer": {
								"name": "5"
							},
							"method": "ObjectMethods/Categorie.4dm",
							"events": [
								"onDataChange"
							]
						},
						{
							"name": "Pays",
							"dataSource": "This:C1470.Acteur.Pays",
							"width": 56,
							"enterable": true,
							"header": {
								"text": "Pays",
								"name": "2"
							},
							"footer": {
								"name": "3"
							},
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/Pays.4dm"
						},
						{
							"name": "Nom",
							"dataSource": "This:C1470.Acteur.Nom",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Nom",
								"name": "6"
							},
							"footer": {
								"name": "7"
							},
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/Nom.4dm"
						}
					]
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom:",
					"top": 85,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "Form:C1466.film.Nom",
					"top": 85,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Genre": {
					"type": "text",
					"text": "Genre:",
					"top": 122,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Genre": {
					"type": "input",
					"dataSource": "Form:C1466.film.Genre",
					"top": 122,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Pays": {
					"type": "text",
					"text": "Pays:",
					"top": 159,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Pays": {
					"type": "input",
					"dataSource": "Form:C1466.film.Pays",
					"top": 159,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Stock": {
					"type": "text",
					"text": "Stock:",
					"top": 196,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Stock": {
					"type": "input",
					"dataSource": "Form:C1466.film.Stock",
					"top": 196,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Real": {
					"type": "text",
					"text": "Real:",
					"top": 233,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Real": {
					"type": "input",
					"dataSource": "Form:C1466.film.Real",
					"top": 233,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Annee": {
					"type": "text",
					"text": "Annee:",
					"top": 270,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Annee": {
					"type": "input",
					"dataSource": "Form:C1466.film.Annee",
					"top": 270,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Stock2": {
					"type": "text",
					"text": "Stock2:",
					"top": 307,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Stock2": {
					"type": "input",
					"dataSource": "Form:C1466.film.Stock2",
					"top": 307,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Prod": {
					"type": "text",
					"text": "Prod:",
					"top": 344,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Prod": {
					"type": "input",
					"dataSource": "Form:C1466.film.Prod",
					"top": 344,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"btSauver": {
					"type": "button",
					"text": "Sauver",
					"top": 11,
					"left": 349,
					"width": 96,
					"height": 24,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"method": "ObjectMethods/btSauver.4dm"
				},
				"Zone de saisie": {
					"type": "input",
					"left": 118,
					"top": 9,
					"width": 138,
					"height": 16,
					"dataSource": "actionDetail",
					"enterable": false,
					"hideFocusRing": true,
					"focusable": false,
					"borderStyle": "none"
				},
				"btAjouterRole": {
					"type": "button",
					"text": "Ajouter rôle",
					"top": 16,
					"left": 486,
					"width": 111,
					"height": 19,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btAjouterRole.4dm"
				},
				"btSupprimerRole": {
					"type": "button",
					"text": "Supprimer rôle",
					"top": 16,
					"left": 623,
					"width": 111,
					"height": 19,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btSupprimerRole.4dm"
				}
			}
		}
	],
	"geometryStamp": 47,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}