{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1830
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Film:1]ID:1",
					"top": 37,
					"left": 10,
					"width": 176,
					"height": 16,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Nom": {
					"type": "text",
					"text": "Nom",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Nom": {
					"type": "input",
					"dataSource": "[Film:1]Nom:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Genre": {
					"type": "text",
					"text": "Genre",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Genre": {
					"type": "input",
					"dataSource": "[Film:1]Genre:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_Pays": {
					"type": "text",
					"text": "Pays",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_Pays": {
					"type": "input",
					"dataSource": "[Film:1]Pays:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_Stock": {
					"type": "text",
					"text": "Stock",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_Stock": {
					"type": "input",
					"dataSource": "[Film:1]Stock:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_Real": {
					"type": "text",
					"text": "Real",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_Real": {
					"type": "input",
					"dataSource": "[Film:1]Real:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_Annee": {
					"type": "text",
					"text": "Annee",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_Annee": {
					"type": "input",
					"dataSource": "[Film:1]Annee:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"Bouton": {
					"type": "button",
					"text": "Button",
					"top": 39,
					"left": 192,
					"width": 64,
					"height": 14,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Bouton.4dm"
				}
			}
		}
	],
	"geometryStamp": 4
}