{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"filmListe_listbox": {
					"type": "listbox",
					"top": 41,
					"left": 12,
					"width": 850,
					"height": 502,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"dataSource": "Form:C1466.data",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.eleCou",
					"currentItemPositionSource": "",
					"selectedItemsSource": "",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"method": "ObjectMethods/filmListe_listbox.4dm",
					"columns": [
						{
							"name": "Nom",
							"width": 160,
							"enterable": true,
							"header": {
								"text": "Nom",
								"name": "6"
							},
							"footer": {
								"name": "7"
							},
							"dataSource": "This:C1470.Nom"
						},
						{
							"name": "Genre",
							"width": 93,
							"enterable": true,
							"header": {
								"text": "Genre",
								"name": "2"
							},
							"footer": {
								"name": "3"
							},
							"dataSource": "This:C1470.Genre"
						},
						{
							"name": "Pays",
							"width": 99,
							"enterable": true,
							"header": {
								"text": "Pays",
								"name": "8"
							},
							"footer": {
								"name": "9"
							},
							"dataSource": "This:C1470.Pays"
						},
						{
							"name": "Annee",
							"width": 62,
							"enterable": true,
							"header": {
								"text": "Annee",
								"name": "Entête1"
							},
							"footer": {
								"name": "1"
							},
							"dataSource": "This:C1470.Annee"
						},
						{
							"name": "ID",
							"width": 0,
							"enterable": false,
							"header": {
								"text": "Id",
								"name": "4"
							},
							"footer": {
								"name": "5"
							},
							"dataSource": "This:C1470.ID"
						},
						{
							"name": "Real",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "Real",
								"name": "10"
							},
							"footer": {
								"name": "11"
							},
							"dataSource": "This:C1470.Real"
						},
						{
							"name": "Stock",
							"width": 75,
							"enterable": true,
							"header": {
								"text": "Stock",
								"name": "12"
							},
							"footer": {
								"name": "13"
							},
							"dataSource": "This:C1470.Stock"
						},
						{
							"header": {
								"name": "14",
								"text": "Stock2"
							},
							"name": "Stock1",
							"dataSource": "This:C1470.Stock2",
							"width": 78,
							"footer": {
								"name": "Pied1"
							}
						},
						{
							"header": {
								"name": "15",
								"text": "Prod"
							},
							"name": "Prod",
							"dataSource": "This:C1470.Prod",
							"footer": {
								"name": "Pied2"
							}
						}
					]
				},
				"btAjouter": {
					"type": "button",
					"text": "Ajouter",
					"top": 7,
					"left": 223,
					"width": 143,
					"height": 30,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"method": "ajouterFilm"
				},
				"Texte": {
					"type": "text",
					"text": "Click ou Flèche droite pour voir détail",
					"top": 11,
					"left": 415,
					"width": 272,
					"height": 15
				}
			}
		}
	],
	"geometryStamp": 33,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}