{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2350
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[zzz:4]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Champ_2": {
					"type": "text",
					"text": "Champ_2",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Champ_2": {
					"type": "input",
					"dataSource": "[zzz:4]Champ_2:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Champ_3": {
					"type": "text",
					"text": "Champ_3",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Champ_3": {
					"type": "input",
					"dataSource": "[zzz:4]Champ_3:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_Champ_4": {
					"type": "text",
					"text": "Champ_4",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_Champ_4": {
					"type": "input",
					"dataSource": "[zzz:4]Champ_4:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_Champ_5": {
					"type": "text",
					"text": "Champ_5",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_Champ_5": {
					"type": "input",
					"dataSource": "[zzz:4]Champ_5:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_Champ_6": {
					"type": "text",
					"text": "Champ_6",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_Champ_6": {
					"type": "input",
					"dataSource": "[zzz:4]Champ_6:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_Champ_7": {
					"type": "text",
					"text": "Champ_7",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_Champ_7": {
					"type": "input",
					"dataSource": "[zzz:4]Champ_7:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_Champ_8": {
					"type": "text",
					"text": "Champ_8",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_Champ_8": {
					"type": "input",
					"dataSource": "[zzz:4]Champ_8:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_Champ_9": {
					"type": "text",
					"text": "Champ_9",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_Champ_9": {
					"type": "input",
					"dataSource": "[zzz:4]Champ_9:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"background1": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2350
				},
				"label_ID1": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID1": {
					"type": "input",
					"dataSource": "[zzz:4]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_Champ_1": {
					"type": "text",
					"text": "Champ_2",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Champ_1": {
					"type": "input",
					"dataSource": "[zzz:4]Champ_2:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_Champ_10": {
					"type": "text",
					"text": "Champ_3",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_Champ_10": {
					"type": "input",
					"dataSource": "[zzz:4]Champ_3:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_Champ_11": {
					"type": "text",
					"text": "Champ_4",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_Champ_11": {
					"type": "input",
					"dataSource": "[zzz:4]Champ_4:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_Champ_12": {
					"type": "text",
					"text": "Champ_5",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_Champ_12": {
					"type": "input",
					"dataSource": "[zzz:4]Champ_5:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_Champ_13": {
					"type": "text",
					"text": "Champ_6",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_Champ_13": {
					"type": "input",
					"dataSource": "[zzz:4]Champ_6:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_Champ_14": {
					"type": "text",
					"text": "Champ_7",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_Champ_14": {
					"type": "input",
					"dataSource": "[zzz:4]Champ_7:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_Champ_15": {
					"type": "text",
					"text": "Champ_8",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_Champ_15": {
					"type": "input",
					"dataSource": "[zzz:4]Champ_8:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_16": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_Champ_16": {
					"type": "text",
					"text": "Champ_9",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_Champ_16": {
					"type": "input",
					"dataSource": "[zzz:4]Champ_9:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 2
}